# DatingApp

./: DatingApp.sln  README.md
DatingApp.API/: DatingApp.sln
DatingApp.API/DatingApp.Business/: DatingApp.Business.csproj
DatingApp.API/DatingApp.Business/EventHandlers/: PhotoDeletedEventHandler.cs  PhotoUploadedEventHandler.cs
DatingApp.API/DatingApp.Business/Events/: DeletePhotoEvent.cs  PhotoAddedEvent.cs  PhotoDeletedEvent.cs  PhotoUploadedEvent.cs
DatingApp.API/DatingApp.Core/: DatingApp.Core.csproj
DatingApp.API/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp.API/DatingApp.WebAPI/: DatingApp.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DatingApp.API/DatingApp.WebAPI/Controllers/: AccountApiController.cs  MessageController.cs  PhotoApiController.cs  UserApiController.cs
DatingApp.API/DatingApp.WebAPI/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DatingApp.API/DatingApp.WebAPI/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp.API/DatingApp.WebAPI/Utils/: ForbiddenRequestException.cs  GlobalUsings.cs
DatingApp.API/DatingApp.WebAPI/Utils/Extensions/: IdentityExtension.cs
DatingApp.Business/: Class1.cs
DatingApp.Business/Services/: BaseService.cs
DatingApp.Business/Util/: GlobalUsings.cs
DatingApp.Core/: Class1.cs  DatingApp.Core.csproj  Photo.cs
DatingApp.Core/Data/: DataContext.cs  DataContextFactory.cs
DatingApp.Core/Extensions/: DateTimeExtensions.cs
DatingApp.Core/Migrations/: 20220104181651_Initial-Create.Designer.cs  20220104181651_Initial-Create.cs  20220105163347_Update-User.Designer.cs  20220105163347_Update-User.cs  20220106154032_Add-AuditInfo.cs  20220107142625_Add-Ptotos.Designer.cs  20220107142625_Add-Ptotos.cs  DataContextModelSnapshot.cs
DatingApp.Core/Model/: SystemEnums.cs  User.cs
DatingApp.Infrastructure/: Class1.cs  DatingApp.Infrastructure.csproj
DatingApp.Infrastructure/IoC/: DependencyContainer.cs
DatingApp.PhotoService/: .Dockerfile  .dockerignore  Dockerfile  docker-compose.yml
DatingApp.PhotoService/Domain/: PhotoService.Business.csproj
DatingApp.PhotoService/Domain/EventHandlers/: DeletePhotoEventHandler.cs  PhotoAddedEventHandler.cs
DatingApp.PhotoService/Domain/Events/: DeletePhotoEvent.cs  PhotoAddedEvent.cs  PhotoDeletedEvent.cs  PhotoUploadedEvent.cs
DatingApp.PhotoService/Domain/Interfaces/: IPhotoService.cs
DatingApp.PhotoService/Domain/Services/: PhotoService.cs
DatingApp.PhotoService/Domain/Util/: CloudinarySettings.cs  RabbitMQOptions.cs
DatingApp.PhotoService/PhotoService.Infrastructure/: PhotoService.Infrastructure.csproj
DatingApp.PhotoService/PhotoServiceAPI/: PhotoServiceAPI.csproj  PhotoServiceAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
DatingApp.PhotoService/PhotoServiceAPI/Controllers/: PhoneServiceController.cs
DatingApp.PhotoService/PhotoServiceAPI/Properties/: launchSettings.json
DatingApp.WebAPI/: DatingApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DatingApp.WebAPI/Controllers/: AccountApiController.cs  BaseApiController.cs  UserApiController.cs  WeatherForecastController.cs
DatingApp.WebAPI/Properties/: launchSettings.json
DatingApp.WebAPI/Utils/: GlobalUsings.cs
(+124 files in other folders)
